{
  "name": "telerivet",
  "version": "1.7.0",
  "description": "Telerivet API client for Node.js",
  "homepage": "http://telerivet.com/",
  "author": "Telerivet, Inc. <support@telerivet.com>",  
  "repository": {
    "type": "git",
    "url": "git://github.com/Telerivet/telerivet-node-client.git"
  },
  "engines": {
    "node": ">= v0.8.0"
  },
  "main": "lib/telerivet.js"
}